.additional__title {
  padding: 31px 0;

  font-size: 24px;
  line-height: 24px;
}

.additional__list {
  .no-style();
}

.additional__promo {
  min-height: 289px;
  margin: 40px 0 35px;

  background: #68b738 url("../img/gift-photo-mobile@1x.jpg") no-repeat 50% 0;
}

.additional__promo-text {
  display: block;

  font-family: @arial;
  font-weight: 400;
  color: #ffffff;
  text-align: center;
}
