.additional-card__title {
  margin: 0;
  font-weight: 400;
  line-height: 16px;
  color: #222222;
  text-transform: uppercase;
}

.additional-card__description {
  font-family: @arial;
  font-size: 14px;
  line-height: 14px;
}

.additional-card__price {
  text-transform: uppercase;
}
