.btn {
  display: block;
  max-width: 280px;
  padding: 17px 26px 15px;

  font-size: 20px;
  color: #ffffff;
  text-transform: uppercase;
  text-decoration: none;
  text-align: center;

  background-color: @green-color;
}

.btn__grey {
  color: #444444;

  background-color: #f2f2f2;
}
