.catalog__title {
  width: 280px;
  margin: 0 auto;
  padding: 15px 0 28px;
}

.catalog__list {
  .no-style();
}

.catalog__item {
  border-top: 1px solid #ededed;

  &:last-child {
    border-bottom: 1px solid #ededed;
  }
}

@media (min-width: @tablet-width) {
  .catalog__list {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }

  .catalog__item {
    width: 324px;
    min-height: 431px;
    margin-top: 140px;
    padding: 0;

    border: none;
    background-color: #f2f2f2;
  }
}

@media (min-width: @desktop-width) {
  .catalog__item {
    width: 245px;
    margin-top: 142px;
  }
}
