.copyright__link {
  margin: 0;
  padding: 0;

  font-family: @arial;
  line-height: 16px;
  color: #444444;
  text-decoration: none;

  &:hover .copyright__icon {
    fill: @green-color;
  }

  &:active {
    opacity: 0.3;
  }
}

.copyright__icon {
  margin-left: 135px;

  fill: #444444;
  vertical-align: middle;
}

@media (min-width: @tablet-width) {
  .copyright__icon {
    margin-left: 15px;
  }
}
