.features {
  padding-bottom: 22px;
}

.features__list {
  .no-style();

  padding-left: 80px;
}

.features__item {
  position: relative;

  min-height: 60px;
  margin-bottom: 20px;

  &::before {
    content: "";

    position: absolute;
    top: -1px;
    left: -80px;

    width: 60px;
    height: 60px;

    background-color: @green-color;
  }

  &--health::before {
    background-image: url("../img/advantage-leaf@1x.png");
    background-repeat: no-repeat;
    background-position: 50% 50%;
  }

  &--boiler::before {
    background-image: url("../img/advantage-powder@1x.png");
    background-repeat: no-repeat;
    background-position: 50% 50%;
  }

  &--food::before {
    background-image: url("../img/advantage-dining@1x.png");
    background-repeat: no-repeat;
    background-position: 50% 50%;
  }

  &--clock::before {
    background-image: url("../img/advantage-clock@1x.png");
    background-repeat: no-repeat;
    background-position: 50% 50%;
  }
}

.features__description {
  margin: 0;
  padding: 0;

  font-family: @arial;
  font-size: 14px;
  line-height: 18px;
}

@media (min-width: @tablet-width) {
  .features__list {
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .features__item {
    width: 324px;
    min-height: 228px;
  }
}

@media (min-width: @desktop-width) {
  .features__item {
    width: 245px;
    margin-bottom: 0;
  }
}
