.fit-programm-card {
  background-color: #f2f2f2;
}

.fit-programm-card__title {
  margin: 0;

  font-family: Oswald;
  font-weight: 400;
  font-size: 24px;
  line-height: 37px;
  color: #000000;
  text-transform: uppercase;
}

.fit-programm-card__catalog-link {
  font-family: Oswald;
  font-size: 16px;
  line-height: 16px;
  color: #000000;
  text-transform: uppercase;
}
