.form {
  padding-bottom: 33px;

  font-weight: 400;
  line-height: 18px;
  color: #222222;
  text-transform: uppercase;
}

.form__title {
  padding: 15px 0 24px;

  text-transform: none;
}

.form__text {
  margin: 0;
  padding: 0;
  width: 230px;

  font-size: 14px;
  color: #111111;
}

.form__fieldset:nth-child(2) {
  margin: 0;
  margin-top: 40px;
  padding: 0;

  border: none;
}

.form__fieldset:not(:nth-child(2)) {
  margin: 0;
  margin-top: 42px;
  padding: 0;

  border: none;
  border-top: 3px solid @green-color;
}

.form__input-list {
  .no-style();

  & li {
    margin-top: 14px;

    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  & li:first-child {
    margin-top: 0;
  }
}

.form__label {
  padding: 0 14px 3px 0;
}

.form__input::placeholder,
.form__textarea::placeholder {
  color: #444444;
  text-transform: uppercase;
}

.form__input {
  flex-grow: 1;
  padding: 11px 15px 14px;

  border: 1px solid #e6e6e6;
}

.form__textarea {
  width: 100%;
  min-height: 150px;
  padding: 12px 13px 12px 14px;

  border: 1px solid #e6e6e6;
  box-sizing: border-box;
}

.form__radio-group {
  .no-style();

  margin-top: 23px;
  padding: 21px 0 25px;

  border-top: 1px solid #ededed;
  border-bottom: 1px solid #ededed;
}

.form__radio-group li {
  margin: 0 auto;
  margin-bottom: 16px;
  padding: 5px 10px 3px 65px;
  max-width: 280px;

  &:last-child {
    margin-bottom: 0;
  }
}

.form__radio {
  display: none;
}

.form__legend {
  display: table;
  max-width: 230px;
  margin: -17px 76px 34px -20px;
  padding-left: 20px;
  padding-right: 22px;

  font-size: 24px;
  line-height: 24px;
  color: #111111;
  text-transform: none;

  background-color: #ffffff;
}

.form__checkbox-list li {
  display: block;
  margin-top: 12px;
  padding: 5px 15px 7px 45px;

  text-align: start;
}

.form__checkbox {
  display: none;
}

.form__submit {
  margin-top: 35px;
}

.form__btn {
  width: 280px;
  padding: 11px 26px;

  font-size: 16px;
}

.form__small-text {
  display: block;
  margin-top: 20px;

  font-family: @arial;
  font-size: 14px;
  line-height: 16px;
  color: #444444;
  text-transform: none;
  text-align: center;
}

@media (min-width: @tablet-width) {
  .form {
    font-size: 20px;
    line-height: 20px;
  }

  .form__wrapper {
    width: 628px;
  }

  .form__title {
    margin-top: 15px;
    margin-left: -40px;

    font-size: 60px;
    line-height: 60px;
  }

  .form__text {
    width: 330px;
    margin-top: 31px;

    font-size: 20px;
    line-height: 30px;
  }

  .form__fieldset:nth-child(2) {
    margin-top: 68px;
  }

  .form__input-list li {
    margin-top: 22px;
  }

  .form__radio-group {
    width: 630px;
    margin: 0 auto;
    margin-top: 72px;
    padding: 28px 0 32px;

    border: 1px solid #ededed;
    box-sizing: border-box;

    & li {
      margin: 0;
      margin-bottom: 25px;
      padding-left: 88px;
    }
  }
}

@media (min-width: @desktop-width) {
  .form__wrapper {
    width: 1220px;
  }

  .form__title {
    margin-left: 0;
  }

  .form__flex-wrapper {
    display: flex;
    justify-content: space-between;
  }

  .form__half-width {
    width: 570px;
  }

  .form__checkbox-list li {
    width: 245px;
  }
}
