.item-card {
  padding: 24px 0 25px;
}

.item-card__title {
  font-family: Oswald;
  font-size: 16px;
  line-height: 20px;
  color: #111111;
  text-transform: uppercase;
}

.item-card__data {
  font-size: 12px;
  line-height: 16px;
}

.item-card__field {
  font-weight: normal;
}

.item-card__price {
  text-transform: uppercase;
}

.item-card__btn {
  font-family: Oswald;
  font-size: 16px;
  line-height: 20px;
  color: #ffffff;
  text-transform: uppercase;
}
