.page-header__wrapper {
  min-height: 65px;

  display: flex;
  justify-content: space-between;
  align-items: center;

  border-bottom: 1px solid #e6e6e6;
}

.page-header__logo {
  width: 230px;
}

@media (min-width: @tablet-width) {
  .page-header {
    width: 708px;
    min-height: 58px;
    margin: 0 auto;
    padding: 20px 0;

    display: flex;
    justify-content: space-between;
    align-items: center;

    border: none;
  }

  .page-header__wrapper {
    min-height: unset;
    display: block;

    border: none;
  }

  .page-header__wrapper .wrapper {
    width: auto;
  }

  .page-header__logo-image {
    width: 173px;
    height: 58px;
    padding-bottom: 2px;
  }
}

@media (min-width: @desktop-width) {
  .page-header {
    position: relative;

    width: 1220px;
    margin-top: 54px;
  }
}
