.promo {
  min-height: 304px;
  margin-bottom: 197px;

  font-weight: 200;

  background-color: #64a83b;
  background-image: url("../img/index-background-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position: 50% 0;
}

.promo__wrapper {
  position: relative;
}

.promo__title {
  padding: 27px 0 24px;
  font-size: 36px;
  line-height: 36px;
  color: #ffffff;
  text-align: center;
}

.promo__slogan {
  display: block;

  font-size: 14px;
  line-height: 14px;
  color: #ffffff;
  text-align: center;
  text-transform: uppercase;
}

.promo__image {
  position: absolute;
  top: 165px;
}

.promo__to-form {
  position: absolute;
  left: 0;
  top: 439px;
  right: 0;

  padding: 11px 26px;

  font-size: 14px;
  line-height: 18px;
}

@media (min-width: @tablet-width) {
  .promo {
    margin-bottom: 0;
    padding-left: 120px;

    background: none;
  }

  .promo__wrapper {
    width: 648px;
  }

  .promo__title {
    width: 430px;
    margin: 30px 0 0 -3px;
    padding: 0;

    font-size: 60px;
    line-height: 60px;
    color: #111111;
    text-align: start;
  }

  .promo__slogan {
    margin-top: 41px;
    margin-left: -2px;

    font-size: 20px;
    line-height: 20px;
    color: #111111;
    text-align: start;
  }

  .promo__image {
    position: static;

    width: 630px;
    margin-top: 20px;
    margin-left: -10px;
  }

  .promo__to-form {
    top: 229px;
    left: -1px;

    width: 198px;
    padding: 16px 22px;

    font-size: 20px;
    line-height: 20px;
  }
}

@media (min-width: @desktop-width) {
  .promo {
    min-height: 597px;

    &::before {
      content: "";

      position: absolute;
      top: -54px;
      right: 0;
      z-index: -1;

      width: 50%;
      height: 697px;

      background-image: url("../img/index-background-desktop@1x.jpg");
      background-size: cover;
    }
  }
}
