.section-title {
  margin: 0;
  padding: 17px 0 29px;

  font-size: 36px;
  font-weight: 400;
  line-height: 60px;
  color: #111111;
}

@media (min-width: @tablet-width) {
  .section-title {
    padding-top: 45px;

    font-size: 60px;
  }
}
