.show-all {
  position: relative;

  padding: 26px 0 25px;
}

.show-all__title {
  width: 100%;
  margin-top: 52px;

  text-align: center;

  &::before {
    content: "";

    position: absolute;
    left: 145px;
    top: 40px;

    width: 30px;
    height: 2px;

    background-color: #d3d3d3;
  }

  &::after {
    content: "";

    position: absolute;
    left: 159px;
    top: 26px;

    width: 2px;
    height: 30px;

    background-color: #d3d3d3;
  }
}

.show-all__text {
  margin: 8px 0 21px;

  font-family: "Arial", "Helvetica", sans-serif;
  font-size: 12px;
  line-height: 16px;
  text-align: center;
}

@media (min-width: @tablet-width) {
  .show-all {
    border: 1px solid #e6e6e6;
    background-color: #ffffff;
    box-sizing: border-box;
  }

  .show-all__title {
    width: 135px;
    margin-top: 138px;

    &::before {
      left: 133px;
      top: 84px;

      width: 60px;
    }

    &::after {
      left: 162px;
      top: 55px;

      height: 60px;
    }
  }

  .show-all__text {
    width: 168px;
    margin: 25px auto 0;

    font-size: 16px;
    line-height: 19px;
  }

  .show-all .btn--grey {
    margin-top: 85px;
  }
}

@media (min-width: @desktop-width) {
  .show-all__title {
    margin-top: 137px;

    &::before {
      left: 92px;
    }

    &::after {
      left: 122px;
    }
  }

  .show-all .btn--grey {
    width: 170px;
    margin-left: auto;
    margin-right: auto;

    box-sizing: border-box;
  }
}
