.slider__container {
  position: relative;

  width: 280px;
  height: 240px;
}

.slider__image {
  position: absolute;
  top: 1px;
  left: 17px;

  &--before {
    width: 100%;
  }

  &--after {
    width: 0;
  }
}

.slider__control-bar {
  width: 197px;
  margin-left: 64px;
  display: flex;
  justify-content: space-between;
  padding: 34px 0 39px;
}

.slider__control {
  padding: 0;

  color: #111111;
  text-transform: uppercase;

  cursor: pointer;
  border: none;
  background-color: transparent;
}

.slider__progress-bar {
  position: relative;

  width: 84px;
  height: 14px;
  margin-top: 2px;

  box-sizing: border-box;
  border: 1px solid #cdcdcd;
  border-radius: 6px;
}

.slider__progress {
  position: absolute;
  top: 3px;

  width: 35px;
  height: 6px;

  background-color: @green-color;
  border-radius: 3px;

  &--before {
    left: 5px;
  }

  &--after {
    left: 42px;
  }
}

@media (min-width: @tablet-width) {
  .slider__container {
    width: 690px;
    margin: 0 auto;
  }

  .slider__image {
    top: -169px;
    left: 7px;

    transform: scale(1);
  }

  .slider__control-bar {
    width: 570px;
    margin: 94px auto;
  }

  .slider__control {
    padding-bottom: 5px;

    font-size: 20px;
    line-height: 20px;

    border-bottom: 1px dotted #bebebe;
    box-sizing: border-box;

    &:hover {
      border-bottom: 1px solid #989898;
    }

    &:active {
      border-bottom: none;
    }
  }

  .slider__progress-bar {
    width: 428px;
    height: 6px;
    margin-top: 7px;
    margin-left: 1px;

    border-radius: 2px;
    background-color: #dcdcdc;
  }

  .slider__progress {
    top: -15px;

    width: 34px;
    height: 34px;
    box-sizing: border-box;

    background-color: #ffffff;
    border: 1px solid #cdcdcd;
    border-radius: 50%;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.15);

    &::after {
      content: "";

      position: absolute;
      top: 12px;

      width: 8px;
      height: 8px;

      background-color: @green-color;
      border-radius: 50%;
    }

    &--before {
      left: 5px;
    }

    &--before::after {
      left: 12px;
    }

    &--after {
      left: 387px;
    }

    &--after::after {
      left: 12px;
    }
  }
}

@media (min-width: @desktop-width) {
  .slider__container {
    width: 610px;
  }

  .slider__image {
    top: -159px;
    left: 0;

    transform: scale(1.13);
  }

  .slider__control-bar {
    margin-top: 93px;
    margin-right: 0;
    margin-bottom: 0;
  }
}
