header, footer {
  outline: 3px solid red;
}

.wrapper {
  outline: 3px solid green;
}

main {
  outline: 3px solid orange;
}

section {
  outline: 3px solid pink;
}

nav {
  outline: 3px solid blue;
}

ul {
  outline: 3px solid purple;
}

li {
  outline: 3px solid black;
}
